ELASTICSEARCH_CLUSTER_NAME=logcollector-cluster
ELASTICSEARCH_ADDRESS=192.168.2.11
ELASTICSEARCH_DATA_PATH=~/docker/data/elasticsearch/data
ELASTICSEARCH_OUT_HTTP_PORT=9222
ELASTICSEARCH_OUT_TCP_PORT=9333

LOGSTASH_ADDRESS=192.168.2.14
LOGSTASH_CONF_PATH=./logstash/pipeline
LOGSTASH_FILEBEAT_PORT=5444

KIBANA_ADDRESS=192.168.2.13
KIBANA_CONF_FILE=./kibana/kibana.yml
KIBANA_OUT_PORT=5611

ZOOKEEPER_ADDRESS=192.168.2.15

KAFKA_ADDRESS=192.168.2.16
KAFKA_ADV_HOST=192.168.2.16
KAKFA_OUT_PORT=9192